<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> UNIT:1 </title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <title>UNIT:1</title>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="Chapter.html">UNITS</a>
      </nav>
    <h2 align="center">UNIT:1</h2>
    <h1 align="center">INTRODUTION TO INTERNET</h1>
    <div class="wrapper">
        <div class="box">
		<input checked="checked" id="box1" name="box" type="radio"> 
		<label for="box1">   << 1 >>       </label>
		<div class="content">
			<h3>INTRODUCTION</h3>
			<p>In the present age of information Technology, use of Internet
                is becoming quite popular for accessing information on any
                topic of your interest. It also provides tremendous opportunities
                to students, researchers and professionals for getting
                information on matters related to academic and professional
                topics and lot more. In the present world, most of the people
                who have computers around themselves use Internet to
                access information from the World Wide Web, exchange
                messages & documents and e-services. </p>
<h3>OBJECTIVES</h3>
			<p><b>After going through this lesson, you would be able to:</b><br>
                <br>
                 1. Explain various terminology used in internet<br>
                 2. Use various services provided by internet<br>
                 3. Search the desired information over internet<br>
                 4. Define e-mail and its various features<br>
                 5. Explain the process of downloading file.</p>
                 <h3>INTERNET</h3>
                 <p>The <b>Internet</b> is a global system of interconnected computer
                    networks that use the standard Internet protocol suite (TCP/
                    IP) to serve billions of users worldwide. It is a network of
                    networks that consists of millions of private, public, academic,
                    business, and government networks, of local to global scope,
                    that are linked by a broad array of electronic, wireless and
                    optical networking technologies. The Internet carries a vast
                    range of information resources and services, such as the interlinked
                    hypertext documents of the World Wide Web (WWW)
                    and the infrastructure to support electronic mail.</p>
                    <h3>Uses of Internet</h3>
                    <p>Internet has been the most useful technology of the modern
                        times which helps us not only in our daily lives, but also our
                        personal and professional lives developments. The internet
                        helps us achieve this in several different ways.
                        For the students and educational purposes the internet is widely
                        used to gather information so as to do the research or add to
                        the knowledge of various subjects. Even the business
                        professionals and the professionals like doctors, access the
                        internet to filter the necessary information for their use. The
                        internet is therefore the largest encyclopedia for everyone, in
                        all age categories. The internet has served to be more useful in
                        maintaining contacts with friends and relatives who live abroad
                        permanently.</p>
                        <h3>Advantages of Internet:</h3>
                        <p><b>E-mail:</b> Email is now an essential communication tools in
                            business. With e-mail you can send and receive instant
                            electronic messages, which works like writing letters. Your
                            messages are delivered instantly to people anywhere in
                            the world, unlike traditional mail that takes a lot of time.
                            Email is free, fast and very cheap when compared to
                            telephone, fax and postal services.<br>
                            <br>
                            <b>24 hours a day - 7 days a week: </b>Internet is available,
                            24x7 days for usage.<br>
                            <br>
                            <b>Information:</b> Information is probably the biggest advantage
                            internet is offering. There is a huge amount of information
                            available on the internet for just about every subject,
                            ranging from government law and services, trade fairs and
                            conferences, market information, new ideas and technical
                            support. You can almost find any type of data on almost
                            any kind of subject that you are looking for by using search
                            engines like google, yahoo, msn, etc.<br>
                            <br>
                            <b>Online Chat:</b> You can access many ‘chat rooms’ on the
                            web that can be used to meet new people, make new friends,
                            as well as to stay in touch with old friends. You can chat
                            in MSN and yahoo websites.<br>
                            <br>
                            <b>Services:</b> Many services are provided on the internet like
                            net banking, job searching, purchasing tickets, hotel
                            reservations, guidance services on array of topics engulfing
                            every aspect of life.<br>
                            <br>
                            <b>Communities:</b> Communities of all types have sprung up
                            on the internet. Its a great way to meet up with people of
                            similar interest and discuss common issues.<br>
                            <br>
                            <b>E-commerce:</b> Along with getting information on the
                            Internet, you can also shop online. There are many online
                            stores and sites that can be used to look for products as
                            well as buy them using your credit card. You do not need
                            to leave your house and can do all your shopping from the
                            convenience of your home. It has got a real amazing and
                            wide range of products from household needs, electronics
                            to entertainment.<br>
                            <br>
                            <b>Entertainment:</b> Internet provides facility to access wide
                            range of Audio/Video songs, plays films. Many of which
                            can be downloaded. One such popular website is YouTube.<br>
                            <br>
                           <b>Software Downloads:</b> You can freely download
                            innumerable, softwares like utilities, games, music, videos,
                            movies, etc from the Internet.</p>

                            <h3><u>Limitations of Internet</u></h3>
                            <p><b>Theft of Personal information:</b> Electronic messages sent
                                over the Internet can be easily snooped and tracked,
                                revealing who is talking to whom and what they are talking
                                about. If you use the Internet, your personal information
                                such as your name, address, credit card, bank details and
                                other information can be accessed by unauthorized
                                persons. If you use a credit card or internet banking for
                                online shopping, then your details can also be ‘stolen’.<br>
                                <br>
                                <b>Negative effects on family communication: </b>It is generally
                                observed that due to more time spent on Internet, there is
                                a decrease in communication and feeling of togetherness
                                among the family members.<br>
                                <br>
                                <b>Internet addiction:</b>There is some controversy over
                                whether it is possible to actually be addicted to the Internet
                                or not. Some researchers, claim that it is simply people
                                trying to escape their problems in an online world.
                                <br>
                                <br>
                               <b>Children using the Internet</b> has become a big concern.
                                Most parents do not realize the dangers involved when their
                                children log onto the Internet. When children talk to others
                                online, they do not realize they could actually be talking to
                                a harmful person. Moreover, pornography is also a very
                                serious issue concerning the Internet, especially when it
                                comes to young children. There are thousands of
                                pornographic sites on the Internet that can be easily found
                                and can be a detriment to letting children use the Internet.
                                <br>
                                    <br>
                               <b>Virus threat:</b> Today, not only are humans getting viruses,
                                but computers are also. Computers are mainly getting these
                                viruses from the Internet. Virus is is a program which
                                disrupts the normal functioning of your computer systems.
                                Computers attached to internet are more prone to virus
                                attacks and they can end up into crashing your whole hard
                                disk.<BR>
                                    <br>

                                <b>Spamming: </b>It is often viewed as the act of sending
                                unsolicited email. This multiple or vast emailing is often
                                compared to mass junk mailings. It needlessly obstruct
                                the entire system. Most spam is commercial advertising,
                                often for dubious products, get-rich-quick schemes, or
                                quasi-legal services. Spam costs the sender very little to
                                send — most of the costs are paid for by the recipient or
                                the carriers rather than by the sender
                                
                            </p>

                         
                                
		</div>
		<input id="box2" name="box" type="radio"> 
		<label for="box2"> << 2 >> </label>
		<div class="content">
			<h3>SERVICES OF INTERNET -E-mail, FTP, Telnet</h3>
                         <p>Email, discussion groups, long-distance computing, and file
                            transfers are some of the important services provided by the
                            Internet. Email is the fastest means of communication. With
                            email one can also send software and certain forms of
                            compressed digital image as an attachment. News groups or
                            discussion groups facilitate Internet user to join for various
                            kinds of debate, discussion and news sharing. Long-distance
                            computing was an original inspiration for development of
                            ARPANET and does still provide a very useful service on
                            Internet. Programmers can maintain accounts on distant,
                            powerful computers and execute programs. File transfer service
                            allows Internet users to access remote machines and retrieve
                            programs, data or text.<br>
                            <br>
                           <b> (a) E-Mail (Electronic Mail)</b>
                            E-mail or Electronic mail is a paperless method of sending
                            messages, notes or letters from one person to another or even
                            many people at the same time via Internet. E-mail is very fast
                            compared to the normal post. E-mail messages usually take
                            only few seconds to arrive at their destination. One can send
                            messages anytime of the day or night, and, it will get delivered
                            immediately. You need not to wait for the post office to open
                            and you don’t have to get worried about holidays. It works 24
                            hours a day and seven days a week. What’s more, the copy of
                            the message you have sent will be available whenever you want
                            to look at it even in the middle of the night. You have the privilege
                            of sending something extra such as a file, graphics, images
                            etc. along with your e-mail. The biggest advantage of using email
                            is that it is cheap, especially when sending messages to
                            other states or countries and at the same time it can be delivered
                            to a number of people around the world.
                            It allows you to compose note, get the address of the recipient
                            and send it. Once the mail is received and read, it can be
                            forwarded or replied. One can even store it for later use, or
                            delete. In e-mail even the sender can request for delivery receipt
                            and read receipt from the recipient.<br>
                            <br>
                            <b>(i) Features of E-mail:</b><br>
                            1. One-to-one or one-to-many communications<br>
                            2. Instant communications<br>
                            3. Physical presence of recipient is not required<br>
                            4. Most inexpensive mail services, 24-hours a day and<br>
                            seven days a week<br>
                            5. Encourages informal communications<br>
                            <br>
                            <b>(ii) Components of an E-mail Address</b>
                            As in the case of normal mail system, e-mail is also based
                            upon the concept of a recipient address. The email address
                            provides all of the information required to get a message to the
                            recipient from any where in the world. Consider the e-mail ID.
                            <br>john@hotmail.com<br>
                            In the above example john is the username of the person who
                            will be sending/receiving the email. Hotmail is the mail server
                            where the username john has been registered and com is the
                            type of organization on the internet which is hosting the mail
                            server.<br>
                            <br>
                            <b>(b) FTP (File Transfer Protocol)</b>
                            <br>
                            File Transfer Protocol, is an Internet utility software used to
                            uploaded and download files. It gives access to directories or
                            folders on remote computers and allows software, data and
                            text files to be transferred between different kinds of computers.
                            FTP works on the basis of same principle as that of Client/
                            Server. FTP “Client” is a program running on your computer
                            that enables you to communicate with remote computers. The
                            FTP client takes FTP command and sends these as requests
                            for information from the remote computer known as FTP
                            servers. To access remote FTP server it is required, but not
                            necessary to have an account in the FTP server. When the FTP
                            client gets connected, FTP server asks for the identification
                            in terms of User Login name and password of the FTP client
                            (Fig. 3.1). If one does not have an account in the remote FTP
                            server, still he can connect to the server using anonymous
                            login.
                            Using anonymous login anyone can login in to a FTP server
                            and can access public archives; anywhere in the world, without
                            having an account. One can easily Login to the FTP site with
                            the username anonymous and e-mail address as password.
                            <br>
                           <b> (i) Objectives of FTP :</b>
                           <br>
                            1. Provide flexibility and promote sharing of computer
                            programs, files and data<br>
                            2. Transfer data reliably and more efficiently over network<br>
                            3. Encourage implicit or indirect use of remote computers
                            using Internet<br>
                            4. Shield a user from variations in storage systems among
                            hosts.<br>
                            <br>
                            <b>(ii) The basic steps in an FTP session</b>
                            <br>
                            <li> Start up your FTP client, by typing ftp on your system’s
                            command line/’C>’ prompt (or, if you are in a Windows,
                            double-click on the FTP icon).<br>
                            <li> Give the FTP client an address to connect. This is the FTP
                            server address to which the FTP client will get connected<br>
                            <li> Identify yourself to the FTP remote site by giving the Login
                            Name<br>
                            <li> Give the remote site a password<br>
                                <li> Remote site will verify the Login Name/Password to allow
                            the FTP client to access its files<br>
                            <li> Look directory for files in FTP server<br>
                                <li> Change Directories if requird<br>
                                    <li> Set the transfer mode (optional);<br>
                                        <li> Get the file(s) you want, and<br>
                                            <li> Quit.<br>
                                                <br>
                           <b> (c) Telnet (Remote Computing)</b>
                           <b>Telnet</b> or remote computing is telecommunication utility
                           software, which uses available telecommunication facility and
                           allows you to become a user on a remote computer. Once you gain access to remote computer, you can use it for the intended
                           purpose. The TELNET works in a very step by step procedure.
                           The commands typed on the client computer are sent to the
                           local Internet Service Provider (ISP), and then from the ISP to
                           the remote computer that you have gained access. Most of the
                           ISP provides facility to TELENET into your own account from
                           another city and check your e-mail while you are travelling or
                           away on business.
                           <br>
                           <br>
                           <b>The following steps are required for a TELNET session</b>
                           <br>
                           <br>
                           <li> Start up the TELNET program<br>
                            <li> Give the TELNET program an address to connect (some
                           really nifty TELNET packages allow you to combine steps
                           1 and 2 into one simple step)<br>
                           <li> Make a note of what the “escape character” is<br>
                            <li> Log in to the remote computer,<br>
                                <li> Set the “terminal emulation”<br>
                                    <li> Play around on the remote computer, and<br>
                                        <li> Quit.<br>

                           
                           
                        </p>
		</div>
		<input id="box3" name="box" type="radio"> 
		<label for="box3"> << 3 >> </label>
		<div class="content">
			<h3>TYPES OF INTERNET CONNECTIONS</h3>
			<p>There are five types of internet connections which are as follows:<br>
                (i) Dial up Connection
                <br>
                (ii) Leased Connection
                <br>
                (iii) DSL connection
                <br>
                (iv) Cable Modem Connection
                <br>
                (v) VSAT
                <br>
                <br>
                <b>Dial up connection</b>
                <br>
                Dial-up refers to an Internet connection that is established
                using a modem. The modem connects the computer to standard
                phone lines, which serve as the data transfer medium. When a
                user initiates a dial-up connection, the modem dials a phone
                number of an Internet Service Provider (ISP) that is designated
                to receive dial-up calls. The ISP then establishes the connection,
                which usually takes about ten seconds and is accompanied by
                several beepings and a buzzing sound.
                After the dial-up connection has been established, it is active
                until the user disconnects from the ISP. Typically, this is done
                by selecting the “Disconnect” option using the ISP’s software
                or a modem utility program. However, if a dial-up connection
                is interrupted by an incoming phone call or someone picking
                up a phone in the house, the service may also be disconnected.
                <br>
                <br>
                <b>Advantages</b>
                <li> Low Price</li>
                    <li> Secure connection – your IP address continually changes</li>
                        <li> Offered in rural areas – you need a phone line</li>
                <b>Disadvantages</b>
                <li> Slow speed.</li>
                    <li> Phone line is required.</li>
                        <li> Busy signals for friends and family members.</li>
                        <br>
                        <u><b>Leased Connection</b></u>
                        <br>
                        Leased connection is a permanent telephone connection
                        between two points set up by a telecommunications common
                        carrier. Typically, leased lines are used by businesses to connect
                        geographically distant offices. Unlike normal dial-up
                        connections, a leased line is always active. The fee for the
                        connection is a fixed monthly rate. The primary factors affecting
                        the monthly fee are distance between end points and the speed
                        of the circuit. Because the connection doesn’t carry anybody
                        else’s communications, the carrier can assure a given level of
                        quality.<br>
                        For example, a T-1 channel is a type of leased line that provides
                        a maximum transmission speed of 1.544 Mbps. You can divide
                        the connection into different lines for data and voice
                        communication or use the channel for one high speed data
                        circuit. Dividing the connection is called multiplexing.
                        Increasingly, leased lines are being used by companies, and
                        even individuals, for Internet access because they afford faster
                        data transfer rates and are cost-effective if the Internet is used
                        heavily.
                        <br>
                        <b>Advantage</b>
                        <li>Secure and private: dedicated exclusively to the customer
                            <li> Speed: symmetrical and direct
                                <li> Reliable: minimum down time
                                    <li> Wide choice of speeds: bandwidth on demand, easily
                        upgradeable
                        <li> Leased lines are suitable for in-house office web hosting
                        <br>
                            <b>Disadvantages</b>
                        <li> Leased lines can be expensive to install and rent.
                            <li> Not suitable for single or home workers
                                <li> Lead times can be as long as 65 working days
                                    <li> Distance dependent to nearest POP
                                        <li> Leased lines have traditionally been the more expensive
                        access option. A Service Level Agreement (SLA) confirms
                        an ISP’s contractual requirement in ensuring the service
                        is maintained. This is often lacking in cheaper alternatives.
                        <h3>DSL connection</h3>
                        <b>Digital Subscriber Line (DSL)</b> is a family of technologies that
                        provides digital data transmission over the wires of a local
                        telephone network. DSL originally stood for digital subscriber
                        loop. In telecommunications marketing, the term DSL is widely
                        understood to mean Asymmetric Digital Subscriber Line (ADSL),
                        the most commonly installed DSL technology. DSL service is
                        delivered simultaneously with wired telephone service on the
                        same telephone line. This is possible because DSL uses higher
                        frequency bands for data separated by filtering. On the customer
                        premises, a DSL filter on each outlet removes the high frequency
                        interference, to enable simultaneous use of the telephone and
                        data.
                        <br>
                        The data bit rate of consumer DSL services typically ranges
                        from 256 kbit/s to 40 Mbit/s in the direction to the customer
                        (downstream), depending on DSL technology, line conditions,
                        and service-level implementation. In ADSL, the data throughput 
                        in the upstream direction, (the direction to the service provider)
                        is lower, hence the designation of asymmetric service. In
                        Symmetric Digital Subscriber Line (SDSL) services, the
                        downstream and upstream data rates are equal.
                        <br>
                        <br>
                        <b>Advantages:</b>
                        <li> <b>Security:</b> Unlike cable modems, each subscriber can be
                        configured so that it will not be on the same network. In
                        some cable modem networks, other computers on the cable
                        modem network are left visibly vulnerable and are easily
                        susceptible to break in as well as data destruction.
                        <li> <b>Integration:</b> DSL will easily interface with ATM and WAN
                        technology.
                        <li> High bandwidth
                            <li> Cheap line charges from the phone company.
                                <li> Good for “bursty” traffic patterns
                                    <br>
                       <b> Disadvantages</b>
                        <li> No current standardization: A person moving from one
                        area to another might find that their DSL modem is just
                        another paperweight. Customers may have to buy new
                        equipment to simply change ISPs.
                        <li> Expensive: Most customers are not willing to spend more
                        than $20 to $25 per month for Internet access. Current
                        installation costs, including the modem, can be as high as
                        $750. Prices should come down within 1-3 years. As with
                        all computer technology, being first usually means an
                        emptier wallet.
                        <li> Distance Dependence: The farther you live from the
                        DSLAM (DSL Access Multiplexer), the lower the data rate.
                        The longest run lengths are 18,000 feet, or a little over 3
                        miles.
                        <br>
                        <br>
                        <b>Cable Modem Connection</b>
                        <br>
                        <br>
                        A <b>cable modem</b> is a type of Network Bridge and modem that
                        provides bi-directional data communication via radio frequency
                        channels on a HFC and RFoG infrastructure. Cable modems 
                        are primarily used to deliver broadband Internet access in the
                        form of cable Internet, taking advantage of the high bandwidth
                        of a HFC and RFoG network. They are commonly deployed in
                        Australia, Europe, Asia and Americas.
                        <br>
                        <br>
                        <b>Advantages</b>
                        <li>Always Connected: A cable modem connection is always
                        connected to the Internet. This is advantageous because
                        you do not have to wait for your computer to “log on” to
                        the Internet; however, this also has the disadvantage of
                        making your computer more vulnerable to hackers.
                        Broadband: Cable modems transmit and receive data 
                        as digital packets, meaning they provide high-speed Internet
                        access. This makes cable modem connections much faster
                        than traditional dial-up connections.
                        <li> Bandwidth: Cable modems have the potential to receive
                        data from their cable provider at speeds greater than 30
                        megabits per second; unfortunately, this speed is rarely
                        ever realized. Cable lines are shared by all of the cable
                        modem users in a given area; thus, the connection speed
                        varies depending upon the number of other people using
                        the Internet and the amount of data they are receiving or
                        transmitting.
                        <li> File Transfer Capabilities: Downloads may be faster, but
                        uploads are typically slower. Since the same lines are used
                        to transmit data to and from the modem, priority is often
                        given to data traveling in one direction.
                        <li>Signal Integrity: Cable Internet can be transmitted long
                        distances with little signal degradation. This means the
                        quality of the Internet signal is not significantly decreased
                        by the distance of the modem from the cable provider.
                        <li> Routing: Cable routers allow multiple computers to be
                        hooked up to one cable modem, allowing several devices
                        to be directly connected through a single modem. Wireless
                        routers can also be attached to your cable modem.
                        <li> Rely on Existing Connections: Cable modems connect
                        directly to preinstalled cable lines. This is advantageous
                        because you do not need to have other services, such as
                        telephone or Internet, in order to receive Internet through
                        your cable modem. The disadvantage is that you cannot
                        have cable internet in areas where there are no cable lines.
                        <br>
                        <b>Disadvantages</b>
                        <li> Cable internet technology excels at maintaining signal
                        strength over distance. Once it is delivered to a region,
                        however, such as a neighborhood, it is split among that
                        regions subscribers. While increased capacity has
                        diminished the effect somewhat, it is still possible that
                        users will see significantly lower speeds at peak times when
                        more people are using the shared connection.
                        <li> Bandwidth equals money, so cable’s advantage in
                        throughput comes with a price. Even in plans of similar
                        speeds compared with DSL, customers spend more per
                        Mb with cable than they do with DSL.
                        <li>It’s hard to imagine, but there are still pockets of the United
                        States without adequate cable television service. There are
                        far fewer such pockets without residential land-line service
                        meaning cable internet is on balance less accessible in
                        remote areas.
                        <br>
                        <br>
                        <h3>VSAT</h3>
                        Short for very small aperture terminal, an earthbound station
                        used in satellite communications of data, voice and video
                        signals, excluding broadcast television. A VSAT consists of two
                        parts, a transceiver that is placed outdoors in direct line of
                        sight to the satellite and a device that is placed indoors to
                        interface the transceiver with the end user’s communications
                        device, such as a PC. The transceiver receives or sends a signal
                        to a satellite transponder in the sky. The satellite sends and
                        receives signals from a ground station computer that acts as a
                        hub for the system. Each end user is interconnected with the
                        hub station via the satellite, forming a star topology. The hub
                        controls the entire operation of the network. For one end user
                        to communicate with another, each transmission has to first
                        go to the hub station that then retransmits it via the satellite
                        to the other end user’s VSAT.
                        <br>
                        <br>
                        <b>Advantages</b>
                        <br>
                        Satellite communication systems have some advantages that
                        can be exploited for the provision of connectivity. These are:
                        <li> Costs Insensitive to Distance
                            <li> Single Platform service delivery (one-stop-shop)
                                <li> Flexibility
                                    <li> Upgradeable
                                        <li> Low incremental costs per unit
                                            <br>
                                            <br>
                                        <b>Disadvantages</b>
                        However like all systems there are disadvantages also. Some of
                        these are High start-up costs (hubs and basic elements must be in
                        place before the services can be provided)
                       <li>Higher than normal risk profiles
                        <li> Severe regulatory restrictions imposed by countries that
                        prevent VSAT networks and solutions from reaching critical
                        mass and therefore profitability
                        <li>Some service quality limitations such the high signal delays
                        (latency)
                        <li> Natural availability limits that cannot be mitigated against
                            <li> Lack of skills required in the developing world to design,
                        install and maintain satellite communication systems
                        adequately.
                        </p>
                        
		</div>
       
	</div>
    </div>

    
</body>
</html>